SystemExplorer.Desktop.UI/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SystemExplorer.Core.Shared.ViewModels;assembly=SystemExplorer.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SystemExplorer.Desktop.UI.Views"
		xmlns:controls="using:SystemExplorer.Desktop.UI.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="600" MinWidth="800"
        x:Class="SystemExplorer.Desktop.UI.Views.MainView"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemExplorer.Desktop.UI"
		SystemDecorations="None"
		CornerRadius="10">
	<Border Background="Black">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ListBox ItemsSource="{Binding DirectoryTabItems}"
						 SelectedItem="{Binding CurrentDirectoryTabItem}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}"/>
								<Button Command="{Binding CloseCommand}"
										Content="X"
										Width="{Binding $self.Bounds.Height}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Button Grid.Column="1"
						Margin="2"
						Command="{Binding AddTabItemCommand}"
						Content="+"
						Width="{Binding $self.Bounds.Height}"/>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Grid.Column="2">
					<Button Width="45" 
							Height="30" 
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center">_</Button>
					<Button Width="45"
							Height="30"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center">P</Button>
					<Button Width="45" 
							Height="30"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center">X</Button>
				</StackPanel>
			</Grid>

			<StackPanel Background="#FF353535" 
						Grid.Row="1"
						Orientation="Horizontal">
				<Menu>
					<MenuItem Header="test_bookmark"/>
				</Menu>
			</StackPanel>
			
			<ContentControl Grid.Row="2"
								Content="{Binding CurrentDirectoryTabItem}">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<controls:DirectoryTabItemView/>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>				
		</Grid>
	</Border>
</Window>
