SystemExplorer.Desktop.UI/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SystemExplorer.Core.Shared.ViewModels;assembly=SystemExplorer.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SystemExplorer.Desktop.UI.Views"
		xmlns:controls="using:SystemExplorer.Desktop.UI.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SystemExplorer.Desktop.UI.Views.MainView"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemExplorer.Desktop.UI">
	<Grid>
		<TabControl ItemsSource="{Binding DirectoryTabItems}"
	                SelectedItem="{Binding CurrentDirectoryTabItem}">
			<TabControl.Template>
				<ControlTemplate>
					<Border Margin="{TemplateBinding Margin}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter"
												ItemsPanel="{TemplateBinding ItemsPanel}"/>
								<Button Margin="2"
										Command="{Binding AddTabItemCommand}"
										Content="+"
										Width="{Binding $self.Bounds.Height}"/>
							</StackPanel>
							<ContentPresenter Name="PART_SelectedContentHost"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</TabControl.Template>
			
			<TabControl.ItemTemplate>				
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
						<Button Command="{Binding CloseCommand}"
								Content="X"
								Width="{Binding $self.Bounds.Height}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			
			<TabControl.ContentTemplate>
				<DataTemplate DataType="{x:Type vm:DirectoryTabItemViewModel}">
					<controls:DirectoryTabItemView/>
				</DataTemplate>
			</TabControl.ContentTemplate>

		</TabControl>
	</Grid>
</Window>
