SystemExplorer.Desktop.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SystemExplorer.Core.Shared.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SystemExplorer.Desktop.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SystemExplorer.Desktop.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SystemExplorer.Desktop.UI">
	<Grid>
		<TabControl>
			<TabItem Header="{Binding Name}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBox Text="{Binding FilePath, Mode=TwoWay}" Grid.Row="0">
						<TextBox.KeyBindings>
							<KeyBinding Gesture="Enter" 
										Command="{Binding OpenTargetDirectoryCommand}" 
										CommandParameter="{Binding FilePath}"/>
						</TextBox.KeyBindings>
					</TextBox>

					<ListBox ItemsSource="{Binding Directories}"
							 SelectedItem="{Binding SelectedFile}"
							 Grid.Row="1">
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="DoubleTapped">
								<InvokeCommandAction Command="{Binding OpenCommand}"
													 CommandParameter="{Binding SelectedFile}"/>
							</EventTriggerBehavior>
						</Interaction.Behaviors>
						<ListBox.KeyBindings>
							<KeyBinding Command="{Binding OpenCommand}" 
										CommandParameter="{Binding SelectedFile}" 
										Gesture="Enter"/>
						</ListBox.KeyBindings>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Background="Transparent">
									<TextBlock Text="{Binding Name}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>			
					</ListBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
