SystemExplorer.Avalonia.UI/UserControls/NavigationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="70"
             x:Class="SystemExplorer.Avalonia.UI.UserControls.NavigationControl">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="0" 
					Orientation="Horizontal"
					Margin="15">
			<Button VerticalAlignment="Stretch"
					Width="40"
					Margin="0 0 8 0">
				<Button.Content>
					<material:MaterialIcon 
						Kind="ArrowLeft" 
						Foreground="Black"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button VerticalAlignment="Stretch"
					Width="40"
					Margin="0 0 8 0">
				<Button.Content>
					<material:MaterialIcon
						Kind="ArrowRight"
						Foreground="Black"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button VerticalAlignment="Stretch"
					Width="40"
					Margin="0 0 8 0">
				<Button.Content>
					<material:MaterialIcon
						Kind="ArrowUp"
						Foreground="Black"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button VerticalAlignment="Stretch"
					Width="40"
					Margin="0">
				<Button.Content>
					<material:MaterialIcon
						Kind="Reload"
						Foreground="Black"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button.Content>
			</Button>
		</StackPanel>
		<TextBox Grid.Column="1"
				 VerticalContentAlignment="Center"
				 FontSize="24"
				 Margin="0 5"
				 Watermark="Текущая директория"/>
		
		<TextBox Grid.Column="2" 
				 VerticalContentAlignment="Center" 
				 FontSize="24" 
				 Margin="10 5"
				 Watermark="Поиск..."/>

		<Button Grid.Column="3"
				VerticalAlignment="Stretch"
				Width="40"
				Margin="15">
			<Button.Content>
				<material:MaterialIcon
					Kind="ArrowLeft"
					Foreground="Black"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
