SystemExplorer.Avalonia.UI/UserControls/SideBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SystemExplorer.Avalonia.UI.UserControls.SideBarControl"
			 Width="300">
	<Border>
		<ScrollViewer Margin="5 0"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Главная" Margin="20 20 20 10"/>
				<Expander Header="Избранное" 
						  HorizontalAlignment="Stretch"
						  Margin="5 10">
					<Grid RowDefinitions="*,*,*,*">
						<TextBlock Grid.Row="0" 
								   Text="Рабочий стол"/>
						<TextBlock Grid.Row="1"
								   Text="Загрузки"/>
						<TextBlock Grid.Row="2"
								   Text="Документы"/>
						<TextBlock Grid.Row="3"
								   Text="Изображения"/>
					</Grid>
				</Expander>
				<Expander Header="Диски"
						  HorizontalAlignment="Stretch"
						  Margin="5 10">
					<Grid RowDefinitions="*,*,*">
						<TextBlock Grid.Row="0"
								   Text="Windows (C:)"/>
						<TextBlock Grid.Row="1"
								   Text="Data (D:)"/>
						<TextBlock Grid.Row="2"
								   Text="Data (E:)"/>
					</Grid>
				</Expander>
				<Expander Header="Облачные хранилища"
						  HorizontalAlignment="Stretch"
						  Margin="5 10">
					<Grid RowDefinitions="*">
						<TextBlock Grid.Row="0"
								   Text="OneDrive"/>
					</Grid>
				</Expander>
				<Expander Header="Сетевые диски"
						  HorizontalAlignment="Stretch"
						  Margin="5 10">
					<Grid RowDefinitions="*">
						<TextBlock Grid.Row="0"
								   Text="Сеть"/>
					</Grid>
				</Expander>
				<Expander Header="Метки"
						  HorizontalAlignment="Stretch"
						  Margin="5 10">
					<Grid RowDefinitions="*,*,*,*">
						<TextBlock Grid.Row="0"
								   Text="Home"/>
						<TextBlock Grid.Row="1"
								   Text="Work"/>
						<TextBlock Grid.Row="2"
								   Text="Photos"/>
						<TextBlock Grid.Row="3"
								   Text="Important"/>
					</Grid>
				</Expander>
			</StackPanel>			
		</ScrollViewer>
	</Border>	
</UserControl>
